<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cal.css"
    <title>Love</title>
    <script>
      function getRandomInt(max){
        return Math.floor(Math.random() * max);
      }
      let n = prompt("Enter boy's name", '')
      let m = prompt("Enter girl's name", '')

      alert("Name compatibility" + n + "with name" + m + "=" + getRandomInt(100) + "%")
    </script>
  </head>
  <body>

  </body>
</html>
